<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> <!-- activity_favorite.xmlの中身を移したapp_bar_favorite.xmlをinclude(内包) -->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>  <!-- ドロワーであるandroid.support.design.widget.NavigationViewを配置 -->

</android.support.v4.widget.DrawerLayout> <!-- android.support.v4.widget.DrawerLayout要素で全体を囲む -->